import React, { useState } from "react";
import ReactDOM from "react-dom/client";

function PasswordStrengthChecker() {
  const [password, setPassword] = useState("");

  const getStrength = () => {
    if (password.length === 0) return "";
    if (password.length < 4) return "Weak";
    if (password.length < 8) return "Medium";
    return "Strong";
  };

  return (
    <div style={{ textAlign: "center", marginTop: "100px" }}>
      <h2>Password Strength Checker</h2>
      <input
        type="password"
        placeholder="Enter password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <p>Strength: {getStrength()}</p>
    </div>
  );
}

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<PasswordStrengthChecker />);
